1621306672403	Extract local variable 'list'
1621307510934	Extract local variable 'file'
1621307685660	Extract local variable 'in'
1621307728337	Extract local variable 'reader'
1621311933845	Extract local variable 'keySet'
1621311994647	Extract local variable 'map'
1621312002296	Extract local variable 'keySet'
1621312010468	Extract local variable 'it'
1621312033119	Extract local variable 'next'
1621312175891	Extract local variable 'key'
1621312189153	Extract local variable 'values'
1621312545309	Extract local variable 'entrySet'
1621312557034	Extract local variable 'it'
1621312571877	Extract local variable 'n'
1621312579928	Extract local variable 'key'
1621312588938	Extract local variable 'value'
1621327679258	Extract local variable 'equals'
1621410640880	Delete element
1621415125343	Extract local variable 'goods'
1621474019951	Extract local variable 's'
1621474025044	Extract local variable 'e'
1621474130639	Extract local variable 't'
1621478810654	Extract local variable 'a'
1621489557836	Extract local variable 'list'
1621489592370	Extract local variable 'start'
1621489694071	Extract local variable 's'
1621489711658	Extract local variable 'e'
1621489969877	Extract local variable 'list'
1621495266634	Extract local variable 'list'
1621495337896	Rename resource 'goods.html'
1621500494823	Rename resource 'goods_list.html'
1621500503165	Rename resource 'goods_add.html'
1621500511367	Rename resource 'goods_ad.html'
1621560824563	Extract local variable 'rows'
1621563683905	Delete element
1621652151402	Extract local variable 'list'
1621673926112	Extract local variable 'list'
